.btn-text
  &:link, &:visited
    font-size: $font-size-paragraph
    letter-spacing: .2rem
    font-weight: bold
    color: $color-brown-light
    text-decoration: none
    padding: 1rem
    border-bottom: .1rem $color-brown-light solid
    display: inline-block
    transition: all .5s
    @include respond(phone)
      font-size: 3rem
      border-bottom: .3rem $color-brown-light solid
  &:hover
    background-color: $color-brown-light
    color: $color-white
    box-shadow: $box-shadow
    transform: translateY(-.2rem)
  &:active
    transform: translateY(0)