*, *:before, *:after
  box-sizing: border-box
  margin: 0
  padding: 0

html
  font-size: 62.5%
  @include respond(tab-land)
    font-size: 56.25%
  @include respond(tab-port)
    font-size: 50%
  @include respond(phone)
    font-size: 30%
  @include respond(big-screen)
    font-size: 75%

html, body
  width: 100%
  max-width: 100%
  overflow-x: hidden

body
  padding: 5rem
  background-color: $color-white
  @include respond (phone)
    padding: 0

.container
  background-color: #F7F7F7
  position: relative
  z-index: 0