@font-face 
  font-family: "roboto"
  src: url('../font/Roboto-Light.woff2') format(woff2)
  font-weight: 300
  font-style: normal

@font-face 
  font-family: "roboto"
  src: url('../font/Roboto-Regular.woff2') format(woff2)
  font-weight: regular
  font-style: normal

@font-face 
  font-family: "roboto"
  src: url('../font/Roboto-Bold.woff2') format(woff2)
  font-weight: bold
  font-style: normal