.section-about
  padding: 8rem 3rem 8rem 3rem
  margin-bottom: 15rem
  @include respond(tab-land)
    margin-bottom: 13rem
  @include respond(tab-port)
    margin-bottom: 40rem

.section-adventure
  padding: 21rem 0
  background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7)), url(../img/section-adventure.jpg) center / cover no-repeat
  transform: skewY(7deg)
  & > *
    transform: skewY(-7deg)
  @include respond(tab-land)
    padding: 15rem 0

.section-tour
  padding-top: 21rem
  margin-bottom: 8rem

.section-FeedBack 
  padding: 8rem 0 8rem 0
  position: relative

.section-book
  padding: 10rem
  background: linear-gradient(90deg, $color-brown-light, $color-black)
  @include respond(tab-port)
    padding: 4rem