@import "normalizes.scss"
@import "resets.scss"

*, *:before, *:after
  box-sizing: border-box

@font-face 
  font-family: "Roboto"
  src: url('./font/roboto-regular-webfont.woff2') format(woff2)
  font-weight: regular
  font-style: normal

@font-face 
  font-family: "OpenSans"
  src: url('./font/OpenSans-Medium.ttf') format(truetype)
  font-weight: regular
  font-style: normal

html
  width: 100%
  max-width: 100%
  overflow-x: hidden

body
  width: 100%
  height: 100%
  max-width: 100%
  overflow-x: hidden
  font-family: "Roboto", sans-serif
  color: #fff
  background: linear-gradient(-45deg,  #ffffff, #c8c5df, #928ec0, #595ba2, #002d83)
  background-size: 600% 600%
  animation: gradient 15s ease infinite

@keyframes gradient
  0%
    background-position: 0% 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0% 50%

.wrapper
  min-height: 100%
  display: flex
  flex-direction: column
.header
  margin-bottom: 30px
  font-size: 20px
  &__headline
    font-family: 'OpenSans', sans-serif
    font-size: 25px
    color: #ffffff
    background-color: #2a242491
    text-align: center
    min-height: 50px
    padding: 10px 0 10px 0
    margin-bottom: 15px
    animation-duration: 1.5s
  &__description
    display: flex
    flex-direction: column
    margin: 0 auto
    max-width: 420px
    width: 100%
    background-color: #2a242491
    padding: 5px
    animation-duration: 1.5s
  &__section, &__mail, &__telegram
    margin-bottom: 5px
  &__telegram-icon:hover
    color: #27A2E1
    transition: color 0.3s
  &__mail-icon:hover
    color: #CD3C30
    transition: color 0.3s

.list-project
  background-color: #2a242491
  animation-duration: 1.5s
  width: 100%
  max-width: 420px
  margin: 0 auto
  text-align: center
  padding: 5px
  &__item
    margin-bottom: 15px
  &__item:last-child
    margin-bottom: 0
  &__link
    color: #fff
    position: relative
    font-size: 25px
  &__link:hover
    text-decoration: none
  &__icon
    transform: rotate(270deg)
    position: relative
    font-size: 30px
    padding: 12px
    transition: 0.3s
  &__text-hidden
    display: none
    height: 0
    line-height: 24px
    font-size: 20px
.list-project__icon-opened
  transform: rotate(90deg)
.list-project__text-hidden-opened
  display: block
  height: 100%
    
.copyright
  text-align: center
  display: flex
  justify-content: center
  margin-top: auto
  padding-block: 10px