//? основные цвета сайта
$color-brown-light: #BA8554
$color-brown-dark: #A14F03

$color-grey: #777
$color-black: #000
$color-white: #fff

//? тени для кнопок
$box-shadow: (0 .4rem .4rem rgba(0, 0, 0, 0.3))
$shadow-h2: 0 .4rem .4rem rgba($color-black, .25)

//? отступы
$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem

//? типографика
$font-size-paragraph: 1.7rem
$font-size-h2: 3.6rem
$font-size-h3: 2rem